POSTGRES_USER=app
POSTGRES_PASSWORD=change-me
POSTGRES_DB=app_db
NEXT_PUBLIC_APP_MODE=prod
NEXT_PUBLIC_API_BASE_URL=https://kifu.moneyvessel.kr
NEXT_PUBLIC_GUEST_EMAIL=guest.preview@kifu.local
NEXT_PUBLIC_GUEST_PASSWORD=guest1234
NEXT_PUBLIC_ENABLE_GUEST_FLOW=false
