POSTGRES_USER=app
POSTGRES_PASSWORD=change-me
POSTGRES_DB=app_db
NEXT_PUBLIC_APP_MODE=prod
NEXT_PUBLIC_API_BASE_URL=https://kifu.moneyvessel.kr
NEXT_PUBLIC_GUEST_EMAIL=guest@kifu.moneyvessel.kr
NEXT_PUBLIC_GUEST_PASSWORD=GuestPass123!
NEXT_PUBLIC_ENABLE_GUEST_FLOW=false
